AppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage">

    <StackLayout>

        <Frame HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="lblConsulta"
                   Text="1"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   TextColor="LightGray"
                   />
                <Label x:Name="lblResult"
                   Text="0"
                   FontSize="60"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   TextColor="Black"
                   
                   />
            </StackLayout>
        </Frame>

        <Grid VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="C" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnClear"
                    Clicked="BtnClear_Clicked"
                    CornerRadius="30"
                    BackgroundColor="LightGreen"
                />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="AC" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnEliminar"
                    Clicked="BtnEliminar_Clicked"
                    CornerRadius="30"
                    BackgroundColor="LightGreen"
                />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnPorcentaje"
                    Clicked="BtnPorcentaje_Clicked"
                    CornerRadius="30"
                    BackgroundColor="LightGreen"
                />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="/" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnDividir"
                    Clicked="BtnDividir_Clicked"
                    CornerRadius="30"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="7" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    x:Name="Digitar"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="8" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="9" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnMultiplicar"
                    Clicked="BtnMultiplicar_Clicked"
                    CornerRadius="30"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="-" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnRestar"
                    Clicked="BtnRestar_Clicked"
                    CornerRadius="30"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="1" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="2" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="3" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Text="+" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    x:Name="BtnSumar"
                    Clicked="BtnSumar_Clicked"
                    Grid.RowSpan="2"
                    CornerRadius="30"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="." 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="DigitarPunto_Clicked"
                />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    Clicked="Digitar_Clicked"
                />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="=" 
                    FontAttributes="Bold"
                    FontSize="Body"
                    Padding="0"
                    CornerRadius="30"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                />

        </Grid>
    </StackLayout>
</ContentPage>